<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/k1-sRzKzsES.jfif" />
    <link rel="canonical" href="https://kazhvanclub.com" />
    <link rel="apple-touch-icon" href="../assets/k1-sRzKzsES.jfif" />
    <meta
      name="description"
      content="معرفی باشگاه کوهنوردی و دوچرخه سواری کژوان کرمانشاه"
    />
    <meta name="author" content="حمید مکفی" />
    <meta property="og:title" content="معرفی باشگاه کوهنوردی کژوان کرمانشاه" />
    <meta
      property="og:description"
      content="معرفی باشگاه کوهنوردی و دوچرخه سواری کژوان کرمانشاه"
    />
    <meta
      name="keywords"
      content="درباره کژوان، درباره باشگاه کوهنوردی کژوان، درباره کژوان کرمانشاه، معرفی گروه کوهنوردی کرمانشاه، معرفی باشگاه کوهنوردی کرمانشاه ، باشگاه کوهنوردی کرمانشاه"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:image" content="../assets/k1-sRzKzsES.jfif" />
    <meta
      property="og:site_name"
      content="معرفی باشگاه کوهنوردی و دوچرخه سواری کژوان کرمانشاه"
    />
    <meta property="og:url" content="https://kazhvanclub.com" />
    <meta property="og:type" content="Website" />
    <meta property="og:locale" content="fa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>معرفی باشگاه کوهنوردی و دوچرخه سواری کژوان</title>
    <script type="module" crossorigin src="/assets/index-C5y29i7G.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cfynbnjl.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
